============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\develop\eco_pediatrics
plugins: anyio-4.12.1, cov-7.0.0
collected 5 items

backend\tests\test_admissions_logic_mock.py ..                           [ 40%]
backend\tests\test_dashboard_contract.py .                               [ 60%]
backend\tests\test_ws_sanity_local.py ..                                 [100%]

============================== warnings summary ===============================
backend/tests/test_dashboard_contract.py::test_dashboard_response_schema
  C:\develop\eco_pediatrics\backend\tests\test_dashboard_contract.py:48: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    print(f"Serialized: {model.dict()}")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 5 passed, 1 warning in 0.34s =========================
