
================================================================================
이름         | 병실     | 체온     | 수액     | 검사     | 식단    
--------------------------------------------------------------------------------
이*주        | 306    | 19     | 0      | 0      | 0     
김*경        | 308    | 19     | 2      | 2      | 0     
박*         | 303    | 19     | 2      | 2      | 0     
김*진        | 311-4  | 19     | 2      | 2      | 0     
조*우        | 313    | 19     | 2      | 2      | 0     
================================================================================

